@font-face {
font-family: Delicious;
src: url(fonts/Delicious-Roman.otf);
}

@font-face {
font-family: Delicious;
src: url(fonts/Delicious-Bold.otf);
font-weight: bold;
}

/*Global*/

body {
	margin: auto;
	padding: 0;
	font-family: Delicious;
	font-size: 27px;
	
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: #eb8a44;
	position: relative;
	bottom: 3px;
	font-size: 28px;
}
ul {
	list-style-type: none;
	margin: auto;
	padding: none;
	display: inline;
}

header li {
	display: inline;
	padding-left: 30px;
	padding-right: 30px;
}

header {
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	margin-top: 20px;
	color: #2E2300;
}

h1 {
	margin: auto;
	padding: auto;
}

h2 {
	margin: auto;
	padding: auto;
	font-size: 40px;
}

section:hover {
	opacity: 0.85;
}

/*Specific*/
.l {
	padding-left: 60px;
}

.title {
	font-size: 75px;
}

.container {
	font-size: 35px;
	text-align: center;
	min-height: 700px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 20px;
}


#cont1 {
	margin-top: 10px;
	padding-top: 70px;
	min-height: 250px;
	text-align: center;
	background: url(images/krat1.jpg);
	background-size: cover;
	font-size: 35px;
	grid-column: 1/3;
}

#cont2 {
	padding-top: 20px;
	grid-column: 1/2;
	background: url(images/img3.jpg);
	background-size: cover;
}

#cont3 {
	padding-top: 20px;
	grid-column: 2/3;
	grid-row: 2/4;
	border: 1px solid;
	padding-top: 100px;
	background: url(images/img4.jpg);
	background-size: cover;
}

#cont4 {
	padding-top: 20px;
	grid-column: 1/2;
	grid-row: 3/4;
	border: 1px solid;
	background: url(images/img5.jpg);
	background-size: cover;
}